:root {
  --primario: #9C27B0;
  --primarioOscuro: #89119D;
  --secundario: #FFCE00;
  --secundarioOscuro: rgb(233, 187, 2);
  --blanco: #FFF;
  --negro: #000;

  --fuentePrincipal: 'Staatliches', cursive;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/** Globales **/
body {
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blanco);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--secundario);
  font-family: var(--fuentePrincipal);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

/* header */
.header {
  display: flex;
  justify-content: center;
}

.header__img {
  margin: 3rem 0;
}

/* navegacion */
.nav {
  background-color: var(--primarioOscuro);
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav__a {
  padding: 1rem;
  font-family: var(--fuentePrincipal);
  font-size: 2.5rem;
  color: var(--blanco);
}

.nav__a:hover,
.nav__a--activo {
  color: var(--secundario);
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  @media(min-width: 768px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/* producto */
.producto {
  background-color: var(--primarioOscuro);
  padding: 1rem;
}

.producto__nombre,
.producto__precio {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

.producto__precio {
  color: var(--secundario);
}

/* graficos */
.grafico {
  min-height: 30rem;
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grafico--camisas {
  background-image: url(../img/grafico1.jpg);
}

.grafico--node {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;

  @media(min-width: 768px) {
    & {
      grid-row: 5 / 6;
      grid-column: 2 / 4;
    }
  }
}

/* nosotros.html */
@media(min-width: 768px) {
  .sobre-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.comprar__bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;

  @media(min-width: 768px) {
    & {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.comprar__bloque {
  text-align: center;
}

.comprar__bloque h3 {
  font-size: 2rem;
}

/* producto.html */
@media(min-width: 768px) {
  .camisa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
  @media(min-width: 768px) {
    & {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.formulario__campo {
  text-align: center;
  background-color: var(--primario);
  color: var(--blanco);
  border: 1rem solid var(--primarioOscuro);
  padding: 1rem;
}

.formulario__submit {
  grid-column: 1 / 3;
  padding: 1rem;
  font-size: 2rem;
  background-color: var(--secundario);
  border: none;
  transition: all .5s;
  cursor: pointer;

  &:hover {
    background-color: var(--secundarioOscuro);
  }
}

/* footer */
.footer {
  background-color: var(--primarioOscuro);
  padding: 1rem;
  margin-top: 3rem;
}

.footer__texto {
  text-align: center;
  font-size: 2rem;
}
